[gd_scene format=3 uid="uid://1hlqn6pnqqlr"]

[ext_resource type="Script" uid="uid://bb867xskqv160" path="res://scripts/cards_screen.gd" id="1_cards"]
[ext_resource type="FontFile" uid="uid://ddwd0ab1nra8c" path="res://fonts/m3x6.ttf" id="2_font"]

[node name="CardsScreen" type="Control" unique_id=645792273]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cards")

[node name="BG" type="ColorRect" parent="." unique_id=783599984]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.08, 0.12, 1)

[node name="TopBar" type="HBoxContainer" parent="." unique_id=1442307681]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
theme_override_constants/separation = 6

[node name="BackBtn" type="Button" parent="TopBar" unique_id=1159960602]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 11
text = "< BACK"

[node name="Title" type="Label" parent="TopBar" unique_id=1772815596]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "CARDS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1921735030]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 26.0
grow_horizontal = 2
grow_vertical = 2
